app-misc/invader
    @[0-9]+\.[0-9]+\.[0-9]@\.tar\.gz
    https://github.com/SnowyMouse/invader/tags

app-vim/ale
    v@[0-9]+\.[0-9]+\.[0-9]@\.tar\.gz
    https://github.com/dense-analysis/ale/tags

media-gfx/circuit_macros
    Circuit_macros@[0-9]+\.[0-9]+(\.[0-9]+)?+@\.tar\.gz
    https://ece.uwaterloo.ca/~aplevich/Circuit_macros

media-sound/clyrics
    @[0-9]+\.[0-9]+@\.tar\.gz
    https://github.com/trizen/clyrics/tags

net-im/gomuks
    v@[0-9]+\.[0-9]+(\.[0-9]+)?@\.tar\.gz
    https://github.com/tulir/gomuks/tags

net-misc/txtv
    v@[0-9]+\.[0-9]+(\.[0-9]+)?@\.tar\.gz
    https://github.com/voidcase/txtv/tags

sci-electronics/ghdl
    v@[0-9]+\.[0-9]+(\.[0-9]+)?@\.tar\.gz
    https://github.com/ghdl/ghdl/tags

dev-libs/libsquish
    libsquish-@[0-9]+\.[0-9]+@\.tgz
    https://sourceforge.net/projects/libsquish/files/
